{% extends "users/base.html" %}
{% block title %} Home Page {% endblock title%}
{% block content %}
<!-- {% include 'users/side_panel_profile.html' %} -->
{% load static %}
<link href="{% static 'css\profile_page.css' %}" rel="stylesheet">
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"> -->



  <!-- <head>
      {{form.media}}
      <title> My Forum Post</title>
      <script src="https://cdn.tiny.cloud/1/68j3cnbey1kzlifrszj8weq2sp22nr5nmua9fsaj21i32hg2/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script>

  </head> -->


  <style>
    .col-container{
        display: table;
        width: 100%;
    }
    .col {
        width: 100%;
        height: 100%;
        
        column-gap: 10px;
        column-width: 300px;
        padding: 16px;
        /* min-height: 300px; */
        display: block;
        column-count: 3;
        /* grid-template-columns: repeat(12, [col-start] 1fr); */
        gap: 10px;
        /* top: 300px; */
        column-rule: 1px solid lightblue;
        /* column-rule-style: solid; */
    }
    </style>


<body>

            <!-- <div class="card-header justify-content-center"> -->
            <form method="post">
                <div class="col-container">
                    <div class="card shadow-lg border-10 rounded-lg mt-0 mb-0">
                        <div class="row">
                            <div class = "col">
                              <div class="col-md-10 mt-1">
                    {% csrf_token %}
                    <div class="form-group">
                        {{ form.name }}
                    </div>
                <!-- {{form.as_table}} -->
                <div class="card-body">
                    {% for field in materials %}



                        <div class="row g-3 align-items-center">
                            <div class="col-auto">
                            <label class="col-form-label">{{ field }}</label>
                            </div>
                            <div class="col-auto">
                            <input class="col-form-label"  type="int" size="5" maxlength="3" id="{{ field }} :" name="{{ field }}">
                            </div>
                            <div class="col-auto">
                            <span id="unit" class="form-text">
                                {{ field.unit }}
                            </span>
                            </div>

                        </div>  
                    {% endfor %}
                </div>
                
            </div></div></div>
            </form>
            <input type="submit" class="btn btn-primary" value="Submit">
                        
        </div>
    


</body>
</div>

{%endblock%}